# UniApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/uni/uniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/uni/uniapp/core/: Callback.java  Executor.java  FirebaseClient.java
app/src/main/java/com/app/uni/uniapp/data/: ChatMessage.java  Donation.java  JoinList.java  MyLocation.java  MyLocationAdapter.java  Post.java  PostAdapter.java  RepeatRegister.java  SemiRegister.java
app/src/main/java/com/app/uni/uniapp/ui/: CardFragment.java  CreateLocationFragment.java  DonationFragment.java  ForgotPasswordActivity.java  FriendsLocFragment.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java  PaymentFragment.java  PaymentGatewayFragment.java  RatingFragment.java  RegisterActivity.java  RepeatRegisterFragment.java  SemesterRegisterFragment.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_card.xml  fragment_create_location.xml  fragment_donation.xml  fragment_friends_loc.xml  fragment_home.xml  fragment_location.xml  fragment_message.xml  fragment_payment.xml  fragment_payment_gateway.xml  fragment_rating.xml  fragment_repeat_register.xml  fragment_semester_register.xml  layout_message_items.xml  layout_mylocation_list.xml  layout_post_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/uni/uniapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
