<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.uni.uniapp.ui.CreateLocationFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="18">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/create_myloaction_date"
            android:calendarViewShown="false"
            android:datePickerMode="spinner">

        </DatePicker>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/create_myloaction_time"
            android:timePickerMode="spinner">
        </TimePicker>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location :"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingBottom="5dp"/>

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/create_myloaction_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="5"/>

        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact :"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/create_myloaction_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/create_myloaction_submit"
            android:background="@color/colorPrimary"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
