<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.uni.uniapp.ui.CardFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Type"/>

        <Spinner
            android:textSize="20sp"
            android:id="@+id/card_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/card_type"/>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Number"/>

        <EditText
            android:textSize="20sp"
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiry Date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/card_expiry_year"
                android:layout_width="match_parent"
                android:hint="YY"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <EditText
                android:layout_weight="1"
                android:hint="MM"
                android:textSize="20sp"
                android:id="@+id/card_expiry_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CCV"/>

        <EditText
            android:textSize="20sp"
            android:id="@+id/card_ccv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="20sp"
            android:id="@+id/card_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/primaryText"
            android:text="Make Payment"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
