<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.uni.uniapp.ui.DonationFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:textSize="20sp"
            android:id="@+id/donation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donation_date"
            android:calendarViewShown="false"
            android:datePickerMode="spinner">

        </DatePicker>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"/>

        <EditText
            android:textSize="20sp"
            android:id="@+id/donation_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/donation_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/primaryText"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
